# University-Management-System

./: DDD-Demo.sln
DDD-Demo.API/: Class1.cs  DDD-Demo.API.csproj  Program.cs
DDD-Demo.API/Controllers/V1/: AdminController.cs  CourseController.cs  StudentController.cs  TeachersController.cs
DDD-Demo.Application/: ApplicationServiceRegistration.cs  DDD-Demo.Application.csproj
DDD-Demo.Application/BackgroundJobs/: EnrollmentNotificationService.cs  HangfireConfiguration.cs  IEnrollmentNotificationService.cs  IStudentGradeService.cs  StudentGradeService.cs
DDD-Demo.Application/DTOs/: AcademicPeriodDto.cs  AdminDto.cs  CourseDto.cs  CourseGradeDto.cs  CourseReferenceDto.cs  EnrollmentDto.cs  EnrollmentStatisticsDto.cs  GradeStatisticsDto.cs  StudentDto.cs  StudentGradeSummaryDto.cs  TeacherCourseDto.cs  TeacherDto.cs  TimeSlotDto.cs  UserDto.cs
DDD-Demo.Application/DTOs/Requests/: AddTimeSlotRequest.cs  CreateAcademicPeriodCommand.cs  CreateCourseCommand.cs  CreateUserCommand.cs  SetGradeRequest.cs  UpdateCourseCommand.cs
DDD-Demo.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
DDD-Demo.Application/Features/Courses/Queries/GetCourses/: GerCoursesQuery.cs  GetCoursesQueryHandler.cs
DDD-Demo.Application/Features/Student/Commands/EnrollInCourse/: EnrollInCourseCommand.cs  EnrollInCourseCommandHandler.cs
DDD-Demo.Application/Features/Teacher/Commands/AddTimeSlot/: AddTimeSlotCommand.cs  AddTimeSlotCommandHandler.cs
DDD-Demo.Application/Features/Teacher/Commands/RegisterForCourse/: RegisterForCourseCommand.cs  RegisterForCourseCommandHandler.cs
DDD-Demo.Application/Features/Teacher/Commands/SetGrade/: SetGradeCommand.cs  SetGradeCommandHandler.cs
DDD-Demo.Common/Exceptions/: NotFoundExceptions.cs
DDD-Demo.Common/Interfaces/: IDateTime.cs  IRepository.cs
DDD-Demo.Domain/: Class1.cs  DDD-Demo.Domain.csproj  DomainServiceRegistration.cs
DDD-Demo.Domain/Common/: Entity.cs
DDD-Demo.Domain/Entities/: Admin.cs  Course.cs  Enrollment.cs  Student.cs  Teacher.cs  TeacherCourse.cs  TimeSlot.cs  User.cs
DDD-Demo.Domain/Interfaces/: IApplicationDbContext.cs
DDD-Demo.Domain/Repositories/: ICourseRepository.cs  INotificationService.cs  IStudentRepository.cs
DDD-Demo.Infrastructure/: Class1.cs  DDD-Demo.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DDD-Demo.Infrastructure/Caching/: CachedRepository.cs
DDD-Demo.Infrastructure/Services/: DateTimeService.cs
DDD-Demo.Persistance/: ApplicationDbContext.cs  Class1.cs  DDD-Demo.Persistance.csproj  PersistenceServiceRegistration.cs
DDD-Demo.Persistance/Configuration/: CourseConfiguration.cs  EnrollmentConfiguration.cs  TeacherCourseConfiguration.cs  TimeSlotConfiguration.cs  UserConfiguration.cs
DDD-Demo.Persistance/Extensions/: DispatchDomainEvents.cs
